# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password_here

# Database Configuration
DB_NAME=your_database_name
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_DIALECT=mysql

# Optional Configuration
DB_PORT=3306
NODE_ENV=development